{
    "private": true,
    "workspaces": {
        "packages": [
            "./client/mobile",
            "./client/shared"
        ]
    },
    "dependencies": {
        "react": "16.13.1",
        "react-dom": "16.13.1"
    },
    "engines": {
        "node": "12.22.1",
        "yarn": "1.22.10"
    }
}
