{
    "private": true,
    "scripts": {
        "postinstall": "expo-yarn-workspaces check-workspace-dependencies"
    },
    "workspaces": {
        "packages": [
            "client/mobile",
            "client/shared"
        ]
    },
    "engines": {
        "yarn": "1.22.10"
    },
    "devDependencies": {
        "expo-yarn-workspaces": "^1.5.2"
    }
}
